# mobile-basic-projects

./: README.md
CallLogger/: build.gradle
CallLogger/app/: build.gradle
CallLogger/app/src/androidTest/java/com/icanmobile/calllogger/: ExampleInstrumentedTest.kt
CallLogger/app/src/main/: AndroidManifest.xml
CallLogger/app/src/main/java/com/icanmobile/calllogger/: CallLoggerActivity.kt  CallLoggerApp.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/data/: DataManager.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/data/calllog/: CallLog.kt  CallLogManager.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/receiver/: PhoneCallReceiver.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/ui/calllogger/: CallLoggerActivity.kt  CallLoggerActivityViewModel.kt  CallLoggerActivityViewModelFactory.kt  CallLoggerAdapter.kt  CallLoggerViewHolder.kt
CallLogger/app/src/main/java/com/icanmobile/calllogger/util/: Constants.kt  Extensions.kt
CallLogger/app/src/main/res/drawable/: custom_ripple.xml
CallLogger/app/src/main/res/layout/: activity_call_logger.xml  activity_main.xml  view_call_log.xml
CallLogger/app/src/main/res/values/: colors.xml  strings.xml
CallLogger/app/src/test/java/com/icanmobile/calllogger/: ExampleUnitTest.kt
CallLogger/gradle/wrapper/: gradle-wrapper.properties
