// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compile_sdk_version         = 28
    min_sdk_version             = 21
    target_sdk_version          = 28

    support_lib_version         = "1.1.0-alpha04"
    core_version                = "1.1.0-alpha05"
    constraint_layout_version   = "1.1.3"
    lifecycle_verson            = "1.1.0"
    junit_version               = "4.12"
    test_runner_version         = "1.1.0-alpha4"
    espresso_version            = "3.1.0-alpha4"

    dagger2_version             = "2.22"
    rxjava2_version             = "2.2.6"
    rxandroid_version           = "2.1.1"
    rxrelay_version             = "2.0.0"
    kotlinx_coroutines_android_version = "1.1.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
